# KickSignup

./: .deployment  .gitignore  README.md
src/: KickSignupWeb.sln
src/KickSignupWeb/: KickSignupWeb.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
src/KickSignupWeb/Auth/: BasicAuthenticationHandler .cs  User.cs
src/KickSignupWeb/Controllers/: AccountController.cs  DefaultController.cs
src/KickSignupWeb/Data/: ApplicationUser.cs
src/KickSignupWeb/Extensions/: UrlHelperExtensions.cs
src/KickSignupWeb/Middlewares/: AuthenticationMiddleware.cs
src/KickSignupWeb/Models/: SignMeUpModel.cs  SignUpPageModel.cs
src/KickSignupWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RoyalRun.cshtml  RoyalRun.cshtml.cs  Tak.cshtml  Tak.cshtml.cs  Tilmeldinger.cshtml  Tilmeldinger.cshtml.cs  _Carousel.cshtml  _Carousel_RR.cshtml  _LoginPartial.cshtml  _SignupForm.cshtml  _ViewImports.cshtml
src/KickSignupWeb/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
src/KickSignupWeb/Pages/Shared/: _GoogleTagmanager.cshtml  _Layout.cshtml
src/KickSignupWeb/Properties/: launchSettings.json
src/KickSignupWeb/Repo/: ISignupRepository.cs  SignupRepository.cs
src/KickSignupWeb/wwwroot/css/: site.css
